# litemall

./: pom.xml  状态码-1.0.7.txt
core/: pom.xml
core/src/main/java/cn/edu/xmu/ooad/util/: JwtHelper.java
freight/: pom.xml
freight/src/main/java/com/example/freight/: FreightApplication.java
freight/src/main/java/com/example/freight/controller/: FreightController.java
freight/src/main/java/com/example/freight/dao/: FreightModelDao.java
freight/src/main/java/com/example/freight/model/bo/: FreightModelBo.java  FreightModelDetail.java  PieceFreightModelBo.java  WeightFreightModelBo.java
freight/src/main/java/com/example/freight/naiveTest/: naiveTest.java
freight/src/main/java/com/example/freight/service/: FreightService.java
freight/src/main/resources/: application.yaml
freight/src/test/java/com/example/freight/controller/publicTest/: PublicFreightControllerTest.java
goods-client/: pom.xml
goods-client/src/main/resources/: application.yaml
order_client/: pom.xml
order_client/src/main/java/com/example/orderservice/: OrderServiceDubbo.java
oreder/: pom.xml
oreder/src/main/java/com/example/order/: OrederApplication.java
oreder/src/main/java/com/example/order/controller/: Ordercontroller.java
oreder/src/main/java/com/example/order/dao/: OrderModelDao.java
oreder/src/main/java/com/example/order/model/bo/: NewOrder.java  OrderDetailBo.java  OrderListBo.java  OrderStatesList.java
oreder/src/main/java/com/example/order/model/vo/: OrderDetail.java  OrderFreightSn.java  OrderListModel.java  OrderListModelItem.java  OrderMessage.java  OrderStates.java  OrderStatesListVo.java  modifyOrder.java
oreder/src/main/java/com/example/order/service/: OrderService.java
oreder/src/main/java/com/example/order/service/impl/: OrderServiceImpl.java
oreder/src/main/resources/: application.yaml  mybatis-generator-config.xml
oreder/src/test/java/com/example/order/: OrderTest.java  OrderTestCYS.java  OrderTestFrom4.java  OrderTestFrom5.java  OrderTestFrom6.java  OrederApplicationTests.java  ordertestfrom3.java
other-client/: pom.xml
other-client/src/main/java/cn/edu/xmu/oomall/other/service/: IAddressService.java  IAdvertiseService.java  IAftersaleService.java  ICartService.java  IShareService.java
payment/: pom.xml
payment/src/main/java/com/example/payment/: PaymentApplication.java
payment/src/main/java/com/example/payment/controller/: PaymentAftersaleController.java  PaymentController.java  PaymentOrderByShopController.java  PaymentOrderController.java
payment/src/main/java/com/example/payment/dao/: PaymentDao.java  RefundDao.java
payment/src/main/java/com/example/payment/mapper/: PaymentPoMapper.java  RefundPoMapper.java
payment/src/main/java/com/example/payment/model/bo/: RefundBo.java
payment/src/main/java/com/example/payment/model/vo/: PayPatternAndNameRetVo.java  StateRetVo.java
payment/src/main/java/com/example/payment/service/: Commonconvert.java  PaymentService.java
payment/src/main/resources/: application.yaml  generatorConfig.xml
payment/src/main/resources/com/example/payment/mapper/: PaymentPoMapper.xml  RefundPoMapper.xml
payment/src/test/java/com/example/payment/: CaiXinluTest.java  ChenYixinTest.java  LoginVo.java  MVCTest.java  PaymentApplicationTests.java  publicPaymentControllerTest.java
